This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Pics is a project created with React for geting images from Unsplash API.  

## Tasks :

-   Adding changelog
-   Making deploiement by gitlab-ci : 
    -   Dev depeloyement : https://dev-pics-2021.herokuapp.com/
    -   Prod depeloyement : https://prod-pics-2021.herokuapp.com/
    -   Release depeloiement : https://release-pics-2021.herokuapp.com/
-   Apdating README 